[tox]
distribute = False
envlist =
    coverage_setup
    py27, py35, py36
    coverage_report
    # flake8

[travis]
python =
    2.7: py27
    3.5: py35
    3.6: py36

[testenv]
usedevelop = True
extras = test
commands = pytest --cov --cov-append --cov-report=

# [testenv:flake8]
# skip_install = True
# deps = flake8
# commands = flake8 graphql_ws

[testenv:coverage_setup]
skip_install = True
deps = coverage
commands = coverage erase

[testenv:coverage_report]
skip_install = True
deps = coverage
commands =
  coverage html
  coverage report --include="tests/*" --fail-under=100 -m
  coverage report --omit="tests/*" -m
